# HackerEarthBasicIO

./: HackerEarth.sln
BasicIO/: Program.fs
BasicImpl/: BasicImpl.fsproj  BasicImpl.fsx  Program.fs  RubiksCube.fs
Cipher/: Cipher.fsproj  Program.fs
HackerEarth.Tests/: HackerEarth.Tests.fsproj  JaddoHatesMaths.Tests.fs  RubiksCube.Tests.fs  Tests.fs
Magical Word/: Magical Word.fsproj  MagicalWord.fsx  Program.fs
